karabiner/control_tab__to__command_tab.json (before)
{
  "description": "Change Control+Tab to Command+Tab",
  "manipulators": [
    {
      "from": { "key_code": "left_command" },
      "to": [
        {
          "set_variable": {
            "name": "command_tab_mode",
            "value": 1
          }
        },
        {
          "set_variable": {
            "name": "tab_pressed",
            "value": 0
          }
        },
        { "key_code": "left_control" }
      ],
      "to_after_key_up": [
        {
          "set_variable": {
            "name": "command_tab_mode",
            "value": 0
          }
        },
        {
          "set_variable": {
            "name": "tab_pressed",
            "value": 0
          }
        },
        { "key_code": "left_control" }
      ],
      "type": "basic"
    },

    {
      "conditions": [
        {
          "name": "command_tab_mode",
          "type": "variable_if",
          "value": 1
        }
      ],
      "from": {
        "key_code": "tab",
        "modifiers": { "optional": ["any"] }
      },
      "to": [
        {
          "set_variable": {
            "name": "tab_pressed",
            "value": 1
          }
        },
        {
          "key_code": "tab"
        }
      ],
      "type": "basic"
    },
    {
      "conditions": [
        {
          "name": "command_tab_mode",
          "type": "variable_if",
          "value": 1
        }
      ],
      "from": {
        "key_code": "tab",
        "modifiers": {
          "mandatory": ["shift"],
          "optional": ["any"]
        }
      },
      "to": [
        {
          "set_variable": {
            "name": "tab_pressed",
            "value": 1
          }
        },
        {
          "key_code": "tab",
          "modifiers": ["shift"]
        }
      ],
      "type": "basic"
    },

    {
      "type": "basic",
      "conditions": [
        {
          "type": "variable_if",
          "name": "command_tab_mode",
          "value": 1
        }
      ],
      "from": {
        "key_code": "c",
        "modifiers": { "mandatory": ["control"] }
      },
      "to": [
        {
          "key_code": "c",
          "modifiers": ["command"]
        }
      ]
    },
    {
      "type": "basic",
      "conditions": [
        {
          "type": "variable_if",
          "name": "command_tab_mode",
          "value": 1
        }
      ],
      "from": {
        "key_code": "r",
        "modifiers": { "mandatory": ["control"] }
      },
      "to": [
        {
          "key_code": "r",
          "modifiers": ["command"]
        }
      ]
    },
    {
      "type": "basic",
      "conditions": [
        {
          "type": "variable_if",
          "name": "command_tab_mode",
          "value": 1
        }
      ],
      "from": {
        "key_code": "a",
        "modifiers": { "mandatory": ["control"] }
      },
      "to": [
        {
          "key_code": "a",
          "modifiers": ["command"]
        }
      ]
    },
    {
      "type": "basic",
      "conditions": [
        {
          "type": "variable_if",
          "name": "command_tab_mode",
          "value": 1
        }
      ],
      "from": {
        "key_code": "e",
        "modifiers": { "mandatory": ["control"] }
      },
      "to": [
        {
          "key_code": "e",
          "modifiers": ["command"]
        }
      ]
    },
    {
      "type": "basic",
      "conditions": [
        {
          "type": "variable_if",
          "name": "command_tab_mode",
          "value": 1
        }
      ],
      "from": {
        "key_code": "h",
        "modifiers": { "mandatory": ["control"] }
      },
      "to": [
        {
          "key_code": "h",
          "modifiers": ["command"]
        }
      ]
    },
    {
      "type": "basic",
      "conditions": [
        {
          "type": "variable_if",
          "name": "command_tab_mode",
          "value": 1
        }
      ],
      "from": {
        "key_code": "grave_accent_and_tilde",
        "modifiers": { "mandatory": ["control"] }
      },
      "to": [
        {
          "key_code": "grave_accent_and_tilde",
          "modifiers": ["command"]
        }
      ]
    },


    {
      "type": "basic",
      "conditions": [
        {
          "type": "variable_if",
          "name": "command_tab_mode",
          "value": 1
        }
      ],
      "from": {
        "key_code": "home",
        "modifiers": { "mandatory": ["control"] }
      },
      "to": [
        {
          "key_code": "home",
          "modifiers": ["command"]
        }
      ]
    },
    {
      "type": "basic",
      "conditions": [
        {
          "type": "variable_if",
          "name": "command_tab_mode",
          "value": 1
        }
      ],
      "from": {
        "key_code": "home",
        "modifiers": { "mandatory": ["control", "option"] }
      },
      "to": [
        {
          "key_code": "home",
          "modifiers": ["command", "option"]
        }
      ]
    },
    {
      "type": "basic",
      "conditions": [
        {
          "type": "variable_if",
          "name": "command_tab_mode",
          "value": 1
        }
      ],
      "from": {
        "key_code": "end",
        "modifiers": { "mandatory": ["control"] }
      },
      "to": [
        {
          "key_code": "end",
          "modifiers": ["command"]
        }
      ]
    },
    {
      "type": "basic",
      "conditions": [
        {
          "type": "variable_if",
          "name": "command_tab_mode",
          "value": 1
        }
      ],
      "from": {
        "key_code": "page_up",
        "modifiers": { "mandatory": ["control"] }
      },
      "to": [
        {
          "key_code": "page_up",
          "modifiers": ["command"]
        }
      ]
    },
    {
      "type": "basic",
      "conditions": [
        {
          "type": "variable_if",
          "name": "command_tab_mode",
          "value": 1
        }
      ],
      "from": {
        "key_code": "page_down",
        "modifiers": { "mandatory": ["control"] }
      },
      "to": [
        {
          "key_code": "page_down",
          "modifiers": ["command"]
        }
      ]
    },

    {
      "type": "basic",
      "conditions": [
        {
          "type": "variable_if",
          "name": "tab_pressed",
          "value": 0
        }
      ],
      "from": {
        "key_code": "up_arrow",
        "modifiers": { "mandatory": ["control"] }
      },
      "to": [
        {
          "key_code": "up_arrow",
          "modifiers": ["command"]
        }
      ]
    },
    {
      "type": "basic",
      "conditions": [
        {
          "type": "variable_if",
          "name": "tab_pressed",
          "value": 0
        }
      ],
      "from": {
        "key_code": "down_arrow",
        "modifiers": { "mandatory": ["control"] }
      },
      "to": [
        {
          "key_code": "down_arrow",
          "modifiers": ["command"]
        }
      ]
    },
    {
      "type": "basic",
      "conditions": [
        {
          "type": "variable_if",
          "name": "tab_pressed",
          "value": 0
        }
      ],
      "from": {
        "key_code": "left_arrow",
        "modifiers": { "mandatory": ["control"] }
      },
      "to": [
        {
          "key_code": "left_arrow",
          "modifiers": ["command"]
        }
      ]
    },
    {
      "type": "basic",
      "conditions": [
        {
          "type": "variable_if",
          "name": "tab_pressed",
          "value": 0
        }
      ],
      "from": {
        "key_code": "right_arrow",
        "modifiers": { "mandatory": ["control"] }
      },
      "to": [
        {
          "key_code": "right_arrow",
          "modifiers": ["command"]
        }
      ]
    },

    {
      "type": "basic",
      "conditions": [
        {
          "type": "variable_if",
          "name": "tab_pressed",
          "value": 0
        }
      ],
      "from": {
        "key_code": "up_arrow",
        "modifiers": { "mandatory": ["control", "option"] }
      },
      "to": [
        {
          "key_code": "up_arrow",
          "modifiers": ["command", "option"]
        }
      ]
    },
    {
      "type": "basic",
      "conditions": [
        {
          "type": "variable_if",
          "name": "tab_pressed",
          "value": 0
        }
      ],
      "from": {
        "key_code": "down_arrow",
        "modifiers": { "mandatory": ["control", "option"] }
      },
      "to": [
        {
          "key_code": "down_arrow",
          "modifiers": ["command", "option"]
        }
      ]
    },
    {
      "type": "basic",
      "conditions": [
        {
          "type": "variable_if",
          "name": "tab_pressed",
          "value": 0
        }
      ],
      "from": {
        "key_code": "left_arrow",
        "modifiers": { "mandatory": ["control", "option"] }
      },
      "to": [
        {
          "key_code": "left_arrow",
          "modifiers": ["command", "option"]
        }
      ]
    },
    {
      "type": "basic",
      "conditions": [
        {
          "type": "variable_if",
          "name": "tab_pressed",
          "value": 0
        }
      ],
      "from": {
        "key_code": "right_arrow",
        "modifiers": { "mandatory": ["control", "option"] }
      },
      "to": [
        {
          "key_code": "right_arrow",
          "modifiers": ["command", "option"]
        }
      ]
    }
  ]
}

karabiner/control_tab__to__command_tab.json (after)
{
  "description": "Change Control+Tab to Command+Tab",
  "manipulators": [
    {
      "from": { "key_code": "left_command" },
      "to": [
        {
          "set_variable": {
            "name": "command_tab_mode",
            "value": 1
          }
        },
        {
          "set_variable": {
            "name": "tab_pressed",
            "value": 0
          }
        },
        { "key_code": "left_control" }
      ],
      "to_after_key_up": [
        {
          "set_variable": {
            "name": "command_tab_mode",
            "value": 0
          }
        },
        {
          "set_variable": {
            "name": "tab_pressed",
            "value": 0
          }
        },
        { "key_code": "left_control" }
      ],
      "type": "basic"
    },

    {
      "conditions": [
        {
          "name": "command_tab_mode",
          "type": "variable_if",
          "value": 1
        }
      ],
      "from": {
        "key_code": "tab",
        "modifiers": { "optional": ["any"] }
      },
      "to": [
        {
          "set_variable": {
            "name": "tab_pressed",
            "value": 1
          }
        },
        {
          "key_code": "tab"
        }
      ],
      "type": "basic"
    },
    {
      "conditions": [
        {
          "name": "command_tab_mode",
          "type": "variable_if",
          "value": 1
        }
      ],
      "from": {
        "key_code": "tab",
        "modifiers": {
          "mandatory": ["shift"],
          "optional": ["any"]
        }
      },
      "to": [
        {
          "set_variable": {
            "name": "tab_pressed",
            "value": 1
          }
        },
        {
          "key_code": "tab",
          "modifiers": ["shift"]
        }
      ],
      "type": "basic"
    },

    {
      "type": "basic",
      "conditions": [
        {
          "type": "variable_if",
          "name": "command_tab_mode",
          "value": 1
        }
      ],
      "from": {
        "key_code": "c",
        "modifiers": { "mandatory": ["control"] }
      },
      "to": [
        {
          "key_code": "c",
          "modifiers": ["command"]
        }
      ]
    },
    {
      "type": "basic",
      "conditions": [
        {
          "type": "variable_if",
          "name": "command_tab_mode",
          "value": 1
        }
      ],
      "from": {
        "key_code": "r",
        "modifiers": { "mandatory": ["control"] }
      },
      "to": [
        {
          "key_code": "r",
          "modifiers": ["command"]
        }
      ]
    },
    {
      "type": "basic",
      "conditions": [
        {
          "type": "variable_if",
          "name": "command_tab_mode",
          "value": 1
        }
      ],
      "from": {
        "key_code": "a",
        "modifiers": { "mandatory": ["control"] }
      },
      "to": [
        {
          "key_code": "a",
          "modifiers": ["command"]
        }
      ]
    },
    {
      "type": "basic",
      "conditions": [
        {
          "type": "variable_if",
          "name": "command_tab_mode",
          "value": 1
        }
      ],
      "from": {
        "key_code": "e",
        "modifiers": { "mandatory": ["control"] }
      },
      "to": [
        {
          "key_code": "e",
          "modifiers": ["command"]
        }
      ]
    },
    {
      "type": "basic",
      "conditions": [
        {
          "type": "variable_if",
          "name": "command_tab_mode",
          "value": 1
        }
      ],
      "from": {
        "key_code": "h",
        "modifiers": { "mandatory": ["control"] }
      },
      "to": [
        {
          "key_code": "h",
          "modifiers": ["command"]
        }
      ]
    },
    {
      "type": "basic",
      "conditions": [
        {
          "type": "variable_if",
          "name": "command_tab_mode",
          "value": 1
        }
      ],
      "from": {
        "key_code": "grave_accent_and_tilde",
        "modifiers": { "mandatory": ["control"] }
      },
      "to": [
        {
          "key_code": "grave_accent_and_tilde",
          "modifiers": ["command"]
        }
      ]
    },


    {
      "type": "basic",
      "conditions": [
        {
          "type": "variable_if",
          "name": "command_tab_mode",
          "value": 1
        }
      ],
      "from": {
        "key_code": "home",
        "modifiers": { "mandatory": ["control"] }
      },
      "to": [
        {
          "key_code": "home",
          "modifiers": ["command"]
        }
      ]
    },
    {
      "type": "basic",
      "conditions": [
        {
          "type": "variable_if",
          "name": "command_tab_mode",
          "value": 1
        }
      ],
      "from": {
        "key_code": "home",
        "modifiers": { "mandatory": ["control", "option"] }
      },
      "to": [
        {
          "key_code": "home",
          "modifiers": ["command", "option"]
        }
      ]
    },
    {
      "type": "basic",
      "conditions": [
        {
          "type": "variable_if",
          "name": "command_tab_mode",
          "value": 1
        }
      ],
      "from": {
        "key_code": "end",
        "modifiers": { "mandatory": ["control"] }
      },
      "to": [
        {
          "key_code": "end",
          "modifiers": ["command"]
        }
      ]
    },
    {
      "type": "basic",
      "conditions": [
        {
          "type": "variable_if",
          "name": "command_tab_mode",
          "value": 1
        }
      ],
      "from": {
        "key_code": "page_up",
        "modifiers": { "mandatory": ["control"] }
      },
      "to": [
        {
          "key_code": "page_up",
          "modifiers": ["command"]
        }
      ]
    },
    {
      "type": "basic",
      "conditions": [
        {
          "type": "variable_if",
          "name": "command_tab_mode",
          "value": 1
        }
      ],
      "from": {
        "key_code": "page_down",
        "modifiers": { "mandatory": ["control"] }
      },
      "to": [
        {
          "key_code": "page_down",
          "modifiers": ["command"]
        }
      ]
    },

    {
      "type": "basic",
      "conditions": [
        {
          "type": "variable_if",
          "name": "command_tab_mode",
          "value": 1
        },
        {
          "type": "variable_if",
          "name": "tab_pressed",
          "value": 0
        }
      ],
      "from": {
        "key_code": "up_arrow",
        "modifiers": { "mandatory": ["control"] }
      },
      "to": [
        {
          "key_code": "up_arrow",
          "modifiers": ["command"]
        }
      ]
    },
    {
      "type": "basic",
      "conditions": [
        {
          "type": "variable_if",
          "name": "command_tab_mode",
          "value": 1
        },
        {
          "type": "variable_if",
          "name": "tab_pressed",
          "value": 0
        }
      ],
      "from": {
        "key_code": "down_arrow",
        "modifiers": { "mandatory": ["control"] }
      },
      "to": [
        {
          "key_code": "down_arrow",
          "modifiers": ["command"]
        }
      ]
    },
    {
      "type": "basic",
      "conditions": [
        {
          "type": "variable_if",
          "name": "command_tab_mode",
          "value": 1
        },
        {
          "type": "variable_if",
          "name": "tab_pressed",
          "value": 0
        }
      ],
      "from": {
        "key_code": "left_arrow",
        "modifiers": { "mandatory": ["control"] }
      },
      "to": [
        {
          "key_code": "left_arrow",
          "modifiers": ["command"]
        }
      ]
    },
    {
      "type": "basic",
      "conditions": [
        {
          "type": "variable_if",
          "name": "command_tab_mode",
          "value": 1
        },
        {
          "type": "variable_if",
          "name": "tab_pressed",
          "value": 0
        }
      ],
      "from": {
        "key_code": "right_arrow",
        "modifiers": { "mandatory": ["control"] }
      },
      "to": [
        {
          "key_code": "right_arrow",
          "modifiers": ["command"]
        }
      ]
    },

    {
      "type": "basic",
      "conditions": [
        {
          "type": "variable_if",
          "name": "command_tab_mode",
          "value": 1
        },
        {
          "type": "variable_if",
          "name": "tab_pressed",
          "value": 0
        }
      ],
      "from": {
        "key_code": "up_arrow",
        "modifiers": { "mandatory": ["control", "option"] }
      },
      "to": [
        {
          "key_code": "up_arrow",
          "modifiers": ["command", "option"]
        }
      ]
    },
    {
      "type": "basic",
      "conditions": [
        {
          "type": "variable_if",
          "name": "command_tab_mode",
          "value": 1
        },
        {
          "type": "variable_if",
          "name": "tab_pressed",
          "value": 0
        }
      ],
      "from": {
        "key_code": "down_arrow",
        "modifiers": { "mandatory": ["control", "option"] }
      },
      "to": [
        {
          "key_code": "down_arrow",
          "modifiers": ["command", "option"]
        }
      ]
    },
    {
      "type": "basic",
      "conditions": [
        {
          "type": "variable_if",
          "name": "command_tab_mode",
          "value": 1
        },
        {
          "type": "variable_if",
          "name": "tab_pressed",
          "value": 0
        }
      ],
      "from": {
        "key_code": "left_arrow",
        "modifiers": { "mandatory": ["control", "option"] }
      },
      "to": [
        {
          "key_code": "left_arrow",
          "modifiers": ["command", "option"]
        }
      ]
    },
    {
      "type": "basic",
      "conditions": [
        {
          "type": "variable_if",
          "name": "command_tab_mode",
          "value": 1
        },
        {
          "type": "variable_if",
          "name": "tab_pressed",
          "value": 0
        }
      ],
      "from": {
        "key_code": "right_arrow",
        "modifiers": { "mandatory": ["control", "option"] }
      },
      "to": [
        {
          "key_code": "right_arrow",
          "modifiers": ["command", "option"]
        }
      ]
    }
  ]
}

karabiner/control_tab__to__command_tab.json (diff)
@@ -319,6 +319,11 @@
       "conditions": [
         {
           "type": "variable_if",
+          "name": "command_tab_mode",
+          "value": 1
+        },
+        {
+          "type": "variable_if",
           "name": "tab_pressed",
           "value": 0
         }
@@ -337,6 +342,11 @@
     {
       "type": "basic",
       "conditions": [
+        {
+          "type": "variable_if",
+          "name": "command_tab_mode",
+          "value": 1
+        },
         {
           "type": "variable_if",
           "name": "tab_pressed",
@@ -359,6 +369,11 @@
       "conditions": [
         {
           "type": "variable_if",
+          "name": "command_tab_mode",
+          "value": 1
+        },
+        {
+          "type": "variable_if",
           "name": "tab_pressed",
           "value": 0
         }
@@ -377,6 +392,11 @@
     {
       "type": "basic",
       "conditions": [
+        {
+          "type": "variable_if",
+          "name": "command_tab_mode",
+          "value": 1
+        },
         {
           "type": "variable_if",
           "name": "tab_pressed",
@@ -400,6 +420,11 @@
       "conditions": [
         {
           "type": "variable_if",
+          "name": "command_tab_mode",
+          "value": 1
+        },
+        {
+          "type": "variable_if",
           "name": "tab_pressed",
           "value": 0
         }
@@ -418,6 +443,11 @@
     {
       "type": "basic",
       "conditions": [
+        {
+          "type": "variable_if",
+          "name": "command_tab_mode",
+          "value": 1
+        },
         {
           "type": "variable_if",
           "name": "tab_pressed",
@@ -440,6 +470,11 @@
       "conditions": [
         {
           "type": "variable_if",
+          "name": "command_tab_mode",
+          "value": 1
+        },
+        {
+          "type": "variable_if",
           "name": "tab_pressed",
           "value": 0
         }
@@ -458,6 +493,11 @@
     {
       "type": "basic",
       "conditions": [
+        {
+          "type": "variable_if",
+          "name": "command_tab_mode",
+          "value": 1
+        },
         {
           "type": "variable_if",
           "name": "tab_pressed",
