karabiner/windows_shortcuts.json (before)
{
  "description": "Windows shortcuts",
  "manipulators": [
    {
      "conditions": [
        {
          "bundle_identifiers": [
            "^com\\.jetbrains\\.pycharm$",
            "^com\\.jetbrains\\.WebStorm$",
            "^com\\.microsoft\\.VSCode$",
            "^com\\.googlecode\\.iterm2$"
          ],
          "type": "frontmost_application_unless"
        }
      ],
      "from": {
        "key_code": "home",
        "modifiers": { "mandatory": ["command", "shift"] }
      },
      "to": [
        {
          "key_code": "up_arrow",
          "modifiers": ["control", "shift"]
        }
      ],
      "type": "basic"
    },
    {
      "conditions": [
        {
          "bundle_identifiers": [
            "^com\\.jetbrains\\.pycharm$",
            "^com\\.jetbrains\\.WebStorm$",
            "^com\\.microsoft\\.VSCode$",
            "^com\\.googlecode\\.iterm2$"
          ],
          "type": "frontmost_application_unless"
        }
      ],
      "from": {
        "key_code": "home",
        "modifiers": { "mandatory": ["command"] }
      },
      "to": [
        {
          "key_code": "up_arrow",
          "modifiers": ["control"]
        }
      ],
      "type": "basic"
    },
    {
      "conditions": [
        {
          "bundle_identifiers": [
            "^com\\.jetbrains\\.pycharm$",
            "^com\\.jetbrains\\.WebStorm$",
            "^com\\.microsoft\\.VSCode$",
            "^com\\.googlecode\\.iterm2$"
          ],
          "type": "frontmost_application_unless"
        }
      ],
      "from": {
        "key_code": "home",
        "modifiers": { "mandatory": ["shift"] }
      },
      "to": [
        {
          "key_code": "left_arrow",
          "modifiers": ["control", "shift"]
        }
      ],
      "type": "basic"
    },
    {
      "conditions": [
        {
          "bundle_identifiers": [
            "^com\\.jetbrains\\.pycharm$",
            "^com\\.jetbrains\\.WebStorm$",
            "^com\\.microsoft\\.VSCode$",
            "^com\\.googlecode\\.iterm2$"
          ],
          "type": "frontmost_application_unless"
        }
      ],
      "from": { "key_code": "home" },
      "to": [
        {
          "key_code": "left_arrow",
          "modifiers": ["control"]
        }
      ],
      "type": "basic"
    },
    {
      "conditions": [
        {
          "bundle_identifiers": [
            "^com\\.jetbrains\\.pycharm$",
            "^com\\.jetbrains\\.WebStorm$",
            "^com\\.microsoft\\.VSCode$",
            "^com\\.googlecode\\.iterm2$"
          ],
          "type": "frontmost_application_unless"
        }
      ],
      "from": {
        "key_code": "end",
        "modifiers": { "mandatory": ["command", "shift"] }
      },
      "to": [
        {
          "key_code": "down_arrow",
          "modifiers": ["control", "shift"]
        }
      ],
      "type": "basic"
    },
    {
      "conditions": [
        {
          "bundle_identifiers": [
            "^com\\.jetbrains\\.pycharm$",
            "^com\\.jetbrains\\.WebStorm$",
            "^com\\.microsoft\\.VSCode$",
            "^com\\.googlecode\\.iterm2$"
          ],
          "type": "frontmost_application_unless"
        }
      ],
      "from": {
        "key_code": "end",
        "modifiers": { "mandatory": ["command"] }
      },
      "to": [
        {
          "key_code": "down_arrow",
          "modifiers": ["control"]
        }
      ],
      "type": "basic"
    },
    {
      "conditions": [
        {
          "bundle_identifiers": [
            "^com\\.jetbrains\\.pycharm$",
            "^com\\.jetbrains\\.WebStorm$",
            "^com\\.microsoft\\.VSCode$",
            "^com\\.googlecode\\.iterm2$"
          ],
          "type": "frontmost_application_unless"
        }
      ],
      "from": {
        "key_code": "end",
        "modifiers": { "mandatory": ["command"] }
      },
      "to": [
        {
          "key_code": "down_arrow",
          "modifiers": ["control"]
        }
      ],
      "type": "basic"
    },
    {
      "conditions": [
        {
          "bundle_identifiers": [
            "^com\\.jetbrains\\.pycharm$",
            "^com\\.jetbrains\\.WebStorm$",
            "^com\\.microsoft\\.VSCode$",
            "^com\\.googlecode\\.iterm2$"
          ],
          "type": "frontmost_application_unless"
        }
      ],
      "from": {
        "key_code": "end",
        "modifiers": { "mandatory": ["shift"] }
      },
      "to": [
        {
          "key_code": "right_arrow",
          "modifiers": ["control", "shift"]
        }
      ],
      "type": "basic"
    },
    {
      "conditions": [
        {
          "bundle_identifiers": [
            "^com\\.jetbrains\\.pycharm$",
            "^com\\.jetbrains\\.WebStorm$",
            "^com\\.microsoft\\.VSCode$",
            "^com\\.googlecode\\.iterm2$"
          ],
          "type": "frontmost_application_unless"
        }
      ],
      "from": { "key_code": "end" },
      "to": [
        {
          "key_code": "right_arrow",
          "modifiers": ["control"]
        }
      ],
      "type": "basic"
    },
    {
      "conditions": [
        {
          "bundle_identifiers": [
            "^com\\.jetbrains\\.pycharm$",
            "^com\\.jetbrains\\.WebStorm$",
            "^com\\.microsoft\\.VSCode$",
            "^com\\.googlecode\\.iterm2$"
          ],
          "type": "frontmost_application_unless"
        }
      ],
      "from": {
        "key_code": "left_arrow",
        "modifiers": { "mandatory": ["control"] }
      },
      "to": [
        {
          "key_code": "left_arrow",
          "modifiers": ["option"]
        }
      ],
      "type": "basic"
    },
    {
      "conditions": [
        {
          "bundle_identifiers": [
            "^com\\.jetbrains\\.pycharm$",
            "^com\\.jetbrains\\.WebStorm$",
            "^com\\.microsoft\\.VSCode$",
            "^com\\.googlecode\\.iterm2$"
          ],
          "type": "frontmost_application_unless"
        }
      ],
      "from": {
        "key_code": "left_arrow",
        "modifiers": { "mandatory": ["control"] }
      },
      "to": [
        {
          "key_code": "left_arrow",
          "modifiers": ["option"]
        }
      ],
      "type": "basic"
    },
    {
      "conditions": [
        {
          "bundle_identifiers": [
            "^com\\.jetbrains\\.pycharm$",
            "^com\\.jetbrains\\.WebStorm$",
            "^com\\.microsoft\\.VSCode$",
            "^com\\.googlecode\\.iterm2$"
          ],
          "type": "frontmost_application_unless"
        }
      ],
      "from": {
        "key_code": "left_arrow",
        "modifiers": { "mandatory": ["control", "shift"] }
      },
      "to": [
        {
          "key_code": "left_arrow",
          "modifiers": ["option", "shift"]
        }
      ],
      "type": "basic"
    },
    {
      "conditions": [
        {
          "bundle_identifiers": [
            "^com\\.jetbrains\\.pycharm$",
            "^com\\.jetbrains\\.WebStorm$",
            "^com\\.microsoft\\.VSCode$",
            "^com\\.googlecode\\.iterm2$"
          ],
          "type": "frontmost_application_unless"
        }
      ],
      "from": {
        "key_code": "left_arrow",
        "modifiers": { "mandatory": ["control", "shift"] }
      },
      "to": [
        {
          "key_code": "left_arrow",
          "modifiers": ["option", "shift"]
        }
      ],
      "type": "basic"
    },
    {
      "conditions": [
        {
          "bundle_identifiers": [
            "^com\\.jetbrains\\.pycharm$",
            "^com\\.jetbrains\\.WebStorm$",
            "^com\\.microsoft\\.VSCode$",
            "^com\\.googlecode\\.iterm2$"
          ],
          "type": "frontmost_application_unless"
        }
      ],
      "from": {
        "key_code": "right_arrow",
        "modifiers": { "mandatory": ["control"] }
      },
      "to": [
        {
          "key_code": "right_arrow",
          "modifiers": ["option"]
        }
      ],
      "type": "basic"
    },
    {
      "conditions": [
        {
          "bundle_identifiers": [
            "^com\\.jetbrains\\.pycharm$",
            "^com\\.jetbrains\\.WebStorm$",
            "^com\\.microsoft\\.VSCode$",
            "^com\\.googlecode\\.iterm2$"
          ],
          "type": "frontmost_application_unless"
        }
      ],
      "from": {
        "key_code": "right_arrow",
        "modifiers": { "mandatory": ["control"] }
      },
      "to": [
        {
          "key_code": "right_arrow",
          "modifiers": ["option"]
        }
      ],
      "type": "basic"
    },
    {
      "conditions": [
        {
          "bundle_identifiers": [
            "^com\\.jetbrains\\.pycharm$",
            "^com\\.jetbrains\\.WebStorm$",
            "^com\\.microsoft\\.VSCode$",
            "^com\\.googlecode\\.iterm2$"
          ],
          "type": "frontmost_application_unless"
        }
      ],
      "from": {
        "key_code": "right_arrow",
        "modifiers": { "mandatory": ["control", "shift"] }
      },
      "to": [
        {
          "key_code": "right_arrow",
          "modifiers": ["option", "shift"]
        }
      ],
      "type": "basic"
    },
    {
      "conditions": [
        {
          "bundle_identifiers": [
            "^com\\.jetbrains\\.pycharm$",
            "^com\\.jetbrains\\.WebStorm$",
            "^com\\.microsoft\\.VSCode$",
            "^com\\.googlecode\\.iterm2$"
          ],
          "type": "frontmost_application_unless"
        }
      ],
      "from": {
        "key_code": "right_arrow",
        "modifiers": { "mandatory": ["control", "shift"] }
      },
      "to": [
        {
          "key_code": "right_arrow",
          "modifiers": ["option", "shift"]
        }
      ],
      "type": "basic"
    },
    {
      "conditions": [
        {
          "bundle_identifiers": [
            "^com\\.jetbrains\\.pycharm$",
            "^com\\.jetbrains\\.WebStorm$",
            "^com\\.microsoft\\.VSCode$",
            "^com\\.googlecode\\.iterm2$"
          ],
          "type": "frontmost_application_unless"
        }
      ],
      "from": {
        "key_code": "delete_or_backspace",
        "modifiers": { "mandatory": ["control"] }
      },
      "to": [
        {
          "key_code": "delete_or_backspace",
          "modifiers": ["option"]
        }
      ],
      "type": "basic"
    },
    {
      "conditions": [
        {
          "bundle_identifiers": [
            "^com\\.jetbrains\\.pycharm$",
            "^com\\.jetbrains\\.WebStorm$",
            "^com\\.microsoft\\.VSCode$",
            "^com\\.googlecode\\.iterm2$"
          ],
          "type": "frontmost_application_unless"
        }
      ],
      "from": {
        "key_code": "delete_forward",
        "modifiers": { "mandatory": ["control"] }
      },
      "to": [
        {
          "key_code": "delete_forward",
          "modifiers": ["option"]
        }
      ],
      "type": "basic"
    },

    {
      "from": { "key_code": "left_option" },
      "to": [{ "key_code": "left_option" }],
      "to_if_alone": [
        {
          "key_code": "spacebar",
          "modifiers": ["option"]
        }
      ],
      "type": "basic"
    },

    {
      "conditions": [
        {
          "type": "variable_if",
          "name": "command_tab_mode",
          "value": 0
        }
      ],
      "from": {
        "key_code": "tab",
        "modifiers": {
          "mandatory": ["control"],
          "optional": []
        }
      },
      "to_if_alone": [
        {
          "key_code": "close_bracket",
          "modifiers": ["control"]
        }
      ],
      "type": "basic"
    },
    {
      "conditions": [
        {
          "type": "variable_if",
          "name": "command_tab_mode",
          "value": 0
        }
      ],
      "from": {
        "key_code": "tab",
        "modifiers": {
          "mandatory": ["control", "shift"],
          "optional": []
        }
      },
      "to": [
        {
          "key_code": "open_bracket",
          "modifiers": ["control"]
        }
      ],
      "type": "basic"
    },

    {
      "conditions": [
        {
          "type": "variable_if",
          "name": "command_tab_mode",
          "value": 1
        }
      ],
      "from": {
        "key_code": "f4",
        "modifiers": { "mandatory": ["control"] }
      },
      "to": [
        {
          "key_code": "q",
          "modifiers": ["control"]
        }
      ],
      "type": "basic"
    },

    {
      "conditions": [
        {
          "bundle_identifiers": [
            "^com\\.apple\\.finder$"
          ],
          "type": "frontmost_application_if"
        }
      ],
      "from": {
        "key_code": "x",
        "modifiers": { "mandatory": ["control"] }
      },
      "to": [
        {
          "set_variable": {
            "name": "cut_pressed",
            "value": 1
          }
        },
        {
          "key_code": "c",
          "modifiers": ["control"]
        }
      ],
      "type": "basic"
    },
    {
      "conditions": [
        {
          "bundle_identifiers": [
            "^com\\.apple\\.finder$"
          ],
          "type": "frontmost_application_if"
        },
        {
          "name": "cut_pressed",
          "type": "variable_if",
          "value": 1
        }
      ],
      "from": {
        "key_code": "v",
        "modifiers": { "mandatory": ["control"] }
      },
      "to": [
        {
          "set_variable": {
            "name": "cut_pressed",
            "value": 0
          }
        },
        {
          "key_code": "v",
          "modifiers": ["control", "option"]
        }
      ],
      "type": "basic"
    }
  ]
}

karabiner/windows_shortcuts.json (after)
{
  "description": "Windows shortcuts",
  "manipulators": [
    {
      "conditions": [
        {
          "bundle_identifiers": [
            "^com\\.jetbrains\\.pycharm$",
            "^com\\.jetbrains\\.WebStorm$",
            "^com\\.microsoft\\.VSCode$",
            "^com\\.googlecode\\.iterm2$"
          ],
          "type": "frontmost_application_unless"
        }
      ],
      "from": {
        "key_code": "home",
        "modifiers": { "mandatory": ["command", "shift"] }
      },
      "to": [
        {
          "key_code": "up_arrow",
          "modifiers": ["control", "shift"]
        }
      ],
      "type": "basic"
    },
    {
      "conditions": [
        {
          "bundle_identifiers": [
            "^com\\.jetbrains\\.pycharm$",
            "^com\\.jetbrains\\.WebStorm$",
            "^com\\.microsoft\\.VSCode$",
            "^com\\.googlecode\\.iterm2$"
          ],
          "type": "frontmost_application_unless"
        }
      ],
      "from": {
        "key_code": "home",
        "modifiers": { "mandatory": ["command"] }
      },
      "to": [
        {
          "key_code": "up_arrow",
          "modifiers": ["control"]
        }
      ],
      "type": "basic"
    },
    {
      "conditions": [
        {
          "bundle_identifiers": [
            "^com\\.jetbrains\\.pycharm$",
            "^com\\.jetbrains\\.WebStorm$",
            "^com\\.microsoft\\.VSCode$",
            "^com\\.googlecode\\.iterm2$"
          ],
          "type": "frontmost_application_unless"
        }
      ],
      "from": {
        "key_code": "home",
        "modifiers": { "mandatory": ["shift"] }
      },
      "to": [
        {
          "key_code": "left_arrow",
          "modifiers": ["control", "shift"]
        }
      ],
      "type": "basic"
    },
    {
      "conditions": [
        {
          "bundle_identifiers": [
            "^com\\.jetbrains\\.pycharm$",
            "^com\\.jetbrains\\.WebStorm$",
            "^com\\.microsoft\\.VSCode$",
            "^com\\.googlecode\\.iterm2$"
          ],
          "type": "frontmost_application_unless"
        }
      ],
      "from": { "key_code": "home" },
      "to": [
        {
          "key_code": "left_arrow",
          "modifiers": ["control"]
        }
      ],
      "type": "basic"
    },
    {
      "conditions": [
        {
          "bundle_identifiers": [
            "^com\\.jetbrains\\.pycharm$",
            "^com\\.jetbrains\\.WebStorm$",
            "^com\\.microsoft\\.VSCode$",
            "^com\\.googlecode\\.iterm2$"
          ],
          "type": "frontmost_application_unless"
        }
      ],
      "from": {
        "key_code": "end",
        "modifiers": { "mandatory": ["command", "shift"] }
      },
      "to": [
        {
          "key_code": "down_arrow",
          "modifiers": ["control", "shift"]
        }
      ],
      "type": "basic"
    },
    {
      "conditions": [
        {
          "bundle_identifiers": [
            "^com\\.jetbrains\\.pycharm$",
            "^com\\.jetbrains\\.WebStorm$",
            "^com\\.microsoft\\.VSCode$",
            "^com\\.googlecode\\.iterm2$"
          ],
          "type": "frontmost_application_unless"
        }
      ],
      "from": {
        "key_code": "end",
        "modifiers": { "mandatory": ["command"] }
      },
      "to": [
        {
          "key_code": "down_arrow",
          "modifiers": ["control"]
        }
      ],
      "type": "basic"
    },
    {
      "conditions": [
        {
          "bundle_identifiers": [
            "^com\\.jetbrains\\.pycharm$",
            "^com\\.jetbrains\\.WebStorm$",
            "^com\\.microsoft\\.VSCode$",
            "^com\\.googlecode\\.iterm2$"
          ],
          "type": "frontmost_application_unless"
        }
      ],
      "from": {
        "key_code": "end",
        "modifiers": { "mandatory": ["command"] }
      },
      "to": [
        {
          "key_code": "down_arrow",
          "modifiers": ["control"]
        }
      ],
      "type": "basic"
    },
    {
      "conditions": [
        {
          "bundle_identifiers": [
            "^com\\.jetbrains\\.pycharm$",
            "^com\\.jetbrains\\.WebStorm$",
            "^com\\.microsoft\\.VSCode$",
            "^com\\.googlecode\\.iterm2$"
          ],
          "type": "frontmost_application_unless"
        }
      ],
      "from": {
        "key_code": "end",
        "modifiers": { "mandatory": ["shift"] }
      },
      "to": [
        {
          "key_code": "right_arrow",
          "modifiers": ["control", "shift"]
        }
      ],
      "type": "basic"
    },
    {
      "conditions": [
        {
          "bundle_identifiers": [
            "^com\\.jetbrains\\.pycharm$",
            "^com\\.jetbrains\\.WebStorm$",
            "^com\\.microsoft\\.VSCode$",
            "^com\\.googlecode\\.iterm2$"
          ],
          "type": "frontmost_application_unless"
        }
      ],
      "from": { "key_code": "end" },
      "to": [
        {
          "key_code": "right_arrow",
          "modifiers": ["control"]
        }
      ],
      "type": "basic"
    },
    {
      "conditions": [
        {
          "bundle_identifiers": [
            "^com\\.jetbrains\\.pycharm$",
            "^com\\.jetbrains\\.WebStorm$",
            "^com\\.microsoft\\.VSCode$",
            "^com\\.googlecode\\.iterm2$"
          ],
          "type": "frontmost_application_unless"
        },
        {
          "type": "variable_if",
          "name": "tab_pressed",
          "value": 0
        }
      ],
      "from": {
        "key_code": "left_arrow",
        "modifiers": { "mandatory": ["control"] }
      },
      "to": [
        {
          "key_code": "left_arrow",
          "modifiers": ["option"]
        }
      ],
      "type": "basic"
    },
    {
      "conditions": [
        {
          "bundle_identifiers": [
            "^com\\.jetbrains\\.pycharm$",
            "^com\\.jetbrains\\.WebStorm$",
            "^com\\.microsoft\\.VSCode$",
            "^com\\.googlecode\\.iterm2$"
          ],
          "type": "frontmost_application_unless"
        }
      ],
      "from": {
        "key_code": "left_arrow",
        "modifiers": { "mandatory": ["control", "shift"] }
      },
      "to": [
        {
          "key_code": "left_arrow",
          "modifiers": ["option", "shift"]
        }
      ],
      "type": "basic"
    },
    {
      "conditions": [
        {
          "bundle_identifiers": [
            "^com\\.jetbrains\\.pycharm$",
            "^com\\.jetbrains\\.WebStorm$",
            "^com\\.microsoft\\.VSCode$",
            "^com\\.googlecode\\.iterm2$"
          ],
          "type": "frontmost_application_unless"
        }
      ],
      "from": {
        "key_code": "left_arrow",
        "modifiers": { "mandatory": ["control", "shift"] }
      },
      "to": [
        {
          "key_code": "left_arrow",
          "modifiers": ["option", "shift"]
        }
      ],
      "type": "basic"
    },
    {
      "conditions": [
        {
          "bundle_identifiers": [
            "^com\\.jetbrains\\.pycharm$",
            "^com\\.jetbrains\\.WebStorm$",
            "^com\\.microsoft\\.VSCode$",
            "^com\\.googlecode\\.iterm2$"
          ],
          "type": "frontmost_application_unless"
        },
        {
          "type": "variable_if",
          "name": "tab_pressed",
          "value": 0
        }
      ],
      "from": {
        "key_code": "right_arrow",
        "modifiers": { "mandatory": ["control"] }
      },
      "to": [
        {
          "key_code": "right_arrow",
          "modifiers": ["option"]
        }
      ],
      "type": "basic"
    },
    {
      "conditions": [
        {
          "bundle_identifiers": [
            "^com\\.jetbrains\\.pycharm$",
            "^com\\.jetbrains\\.WebStorm$",
            "^com\\.microsoft\\.VSCode$",
            "^com\\.googlecode\\.iterm2$"
          ],
          "type": "frontmost_application_unless"
        }
      ],
      "from": {
        "key_code": "right_arrow",
        "modifiers": { "mandatory": ["control", "shift"] }
      },
      "to": [
        {
          "key_code": "right_arrow",
          "modifiers": ["option", "shift"]
        }
      ],
      "type": "basic"
    },
    {
      "conditions": [
        {
          "bundle_identifiers": [
            "^com\\.jetbrains\\.pycharm$",
            "^com\\.jetbrains\\.WebStorm$",
            "^com\\.microsoft\\.VSCode$",
            "^com\\.googlecode\\.iterm2$"
          ],
          "type": "frontmost_application_unless"
        }
      ],
      "from": {
        "key_code": "right_arrow",
        "modifiers": { "mandatory": ["control", "shift"] }
      },
      "to": [
        {
          "key_code": "right_arrow",
          "modifiers": ["option", "shift"]
        }
      ],
      "type": "basic"
    },
    {
      "conditions": [
        {
          "bundle_identifiers": [
            "^com\\.jetbrains\\.pycharm$",
            "^com\\.jetbrains\\.WebStorm$",
            "^com\\.microsoft\\.VSCode$",
            "^com\\.googlecode\\.iterm2$"
          ],
          "type": "frontmost_application_unless"
        }
      ],
      "from": {
        "key_code": "delete_or_backspace",
        "modifiers": { "mandatory": ["control"] }
      },
      "to": [
        {
          "key_code": "delete_or_backspace",
          "modifiers": ["option"]
        }
      ],
      "type": "basic"
    },
    {
      "conditions": [
        {
          "bundle_identifiers": [
            "^com\\.jetbrains\\.pycharm$",
            "^com\\.jetbrains\\.WebStorm$",
            "^com\\.microsoft\\.VSCode$",
            "^com\\.googlecode\\.iterm2$"
          ],
          "type": "frontmost_application_unless"
        }
      ],
      "from": {
        "key_code": "delete_forward",
        "modifiers": { "mandatory": ["control"] }
      },
      "to": [
        {
          "key_code": "delete_forward",
          "modifiers": ["option"]
        }
      ],
      "type": "basic"
    },

    {
      "from": { "key_code": "left_option" },
      "to": [{ "key_code": "left_option" }],
      "to_if_alone": [
        {
          "key_code": "spacebar",
          "modifiers": ["option"]
        }
      ],
      "type": "basic"
    },

    {
      "conditions": [
        {
          "type": "variable_if",
          "name": "command_tab_mode",
          "value": 0
        }
      ],
      "from": {
        "key_code": "tab",
        "modifiers": {
          "mandatory": ["control"],
          "optional": []
        }
      },
      "to_if_alone": [
        {
          "key_code": "close_bracket",
          "modifiers": ["control"]
        }
      ],
      "type": "basic"
    },
    {
      "conditions": [
        {
          "type": "variable_if",
          "name": "command_tab_mode",
          "value": 0
        }
      ],
      "from": {
        "key_code": "tab",
        "modifiers": {
          "mandatory": ["control", "shift"],
          "optional": []
        }
      },
      "to": [
        {
          "key_code": "open_bracket",
          "modifiers": ["control"]
        }
      ],
      "type": "basic"
    },

    {
      "conditions": [
        {
          "type": "variable_if",
          "name": "command_tab_mode",
          "value": 1
        }
      ],
      "from": {
        "key_code": "f4",
        "modifiers": { "mandatory": ["control"] }
      },
      "to": [
        {
          "key_code": "q",
          "modifiers": ["control"]
        }
      ],
      "type": "basic"
    },

    {
      "conditions": [
        {
          "bundle_identifiers": [
            "^com\\.apple\\.finder$"
          ],
          "type": "frontmost_application_if"
        }
      ],
      "from": {
        "key_code": "x",
        "modifiers": { "mandatory": ["control"] }
      },
      "to": [
        {
          "set_variable": {
            "name": "cut_pressed",
            "value": 1
          }
        },
        {
          "key_code": "c",
          "modifiers": ["control"]
        }
      ],
      "type": "basic"
    },
    {
      "conditions": [
        {
          "bundle_identifiers": [
            "^com\\.apple\\.finder$"
          ],
          "type": "frontmost_application_if"
        },
        {
          "name": "cut_pressed",
          "type": "variable_if",
          "value": 1
        }
      ],
      "from": {
        "key_code": "v",
        "modifiers": { "mandatory": ["control"] }
      },
      "to": [
        {
          "set_variable": {
            "name": "cut_pressed",
            "value": 0
          }
        },
        {
          "key_code": "v",
          "modifiers": ["control", "option"]
        }
      ],
      "type": "basic"
    }
  ]
}

karabiner/windows_shortcuts.json (diff)
@@ -221,30 +221,11 @@
             "^com\\.googlecode\\.iterm2$"
           ],
           "type": "frontmost_application_unless"
-        }
-      ],
-      "from": {
-        "key_code": "left_arrow",
-        "modifiers": { "mandatory": ["control"] }
-      },
-      "to": [
+        },
         {
-          "key_code": "left_arrow",
-          "modifiers": ["option"]
-        }
-      ],
-      "type": "basic"
-    },
-    {
-      "conditions": [
-        {
-          "bundle_identifiers": [
-            "^com\\.jetbrains\\.pycharm$",
-            "^com\\.jetbrains\\.WebStorm$",
-            "^com\\.microsoft\\.VSCode$",
-            "^com\\.googlecode\\.iterm2$"
-          ],
-          "type": "frontmost_application_unless"
+          "type": "variable_if",
+          "name": "tab_pressed",
+          "value": 0
         }
       ],
       "from": {
@@ -317,30 +298,11 @@
             "^com\\.googlecode\\.iterm2$"
           ],
           "type": "frontmost_application_unless"
-        }
-      ],
-      "from": {
-        "key_code": "right_arrow",
-        "modifiers": { "mandatory": ["control"] }
-      },
-      "to": [
+        },
         {
-          "key_code": "right_arrow",
-          "modifiers": ["option"]
-        }
-      ],
-      "type": "basic"
-    },
-    {
-      "conditions": [
-        {
-          "bundle_identifiers": [
-            "^com\\.jetbrains\\.pycharm$",
-            "^com\\.jetbrains\\.WebStorm$",
-            "^com\\.microsoft\\.VSCode$",
-            "^com\\.googlecode\\.iterm2$"
-          ],
-          "type": "frontmost_application_unless"
+          "type": "variable_if",
+          "name": "tab_pressed",
+          "value": 0
         }
       ],
       "from": {
